{
  "name": "Undian Nobar",
  "short_name": "Undian Nobar",
  "description": "Pendaftaran undian nonton bareng — scan, isi data, dapat nomor undian.",
  "start_url": "/daftar",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
